All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly  
# contigs (>= 0 bp)          23        
# contigs (>= 1000 bp)       22        
# contigs (>= 5000 bp)       15        
# contigs (>= 10000 bp)      10        
# contigs (>= 25000 bp)      10        
# contigs (>= 50000 bp)      9         
Total length (>= 0 bp)       11716747  
Total length (>= 1000 bp)    11715798  
Total length (>= 5000 bp)    11696002  
Total length (>= 10000 bp)   11663304  
Total length (>= 25000 bp)   11663304  
Total length (>= 50000 bp)   11635356  
# contigs                    23        
Largest contig               2951713   
Total length                 11716747  
Reference length             12078186  
GC (%)                       49.80     
Reference GC (%)             49.73     
N50                          2412838   
NG50                         2412838   
N90                          1221607   
NG90                         338628    
auN                          2215677.5 
auNG                         2149373.5 
L50                          3         
LG50                         3         
L90                          5         
LG90                         6         
# misassemblies              59        
# misassembled contigs       7         
Misassembled contigs length  11208867  
# local misassemblies        18        
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          3 + 7 part
Unaligned length             138132    
Genome fraction (%)          97.324    
Duplication ratio            1.009     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     70.21     
# indels per 100 kbp         471.64    
Largest alignment            1519743   
Total aligned length         11466550  
NA50                         807098    
NGA50                        807098    
NA90                         117258    
NGA90                        82248     
auNA                         753438.5  
auNGA                        730891.9  
LA50                         6         
LGA50                        6         
LA90                         19        
LGA90                        22        
